<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Overlay #1</title>
        <style>
            html, body {
                overflow:hidden;
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            #renderCanvas {
                width:100%;
                height:100%;
                touch-action: none;
            }
            #overlay {
                width:400px;
                height:1em;
                position:absolute;
                left:50px;
                top:50px;
                font-size:50px;
                color:black;

                background-color:rgba(200,200,200,0.5);
                border-radius: 40px;
                padding:20px;
                padding-left:40px;
            }
        </style>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="mylib.js"></script>
        <script src="overlay_1.js"></script>
    </head>
    <body>
        <canvas id="renderCanvas" touch-action="none"></canvas>
        <div id="overlay"></div>
    </body>
</html>
